preload = /home/aaditya/Downloads/Backgrounds/17.jpg
preload = /home/aaditya/Downloads/Backgrounds/edited_4k.png
preload = /home/aaditya/Downloads/Backgrounds/How Fragile (Final).png
wallpaper = ,/home/aaditya/Downloads/Backgrounds/17.jpg
