preload = /home/aaditya/Downloads/Backgrounds/17.jpg
preload = /home/aaditya/Downloads/Backgrounds/evo-x-3x-100.jpg
preload = /home/aaditya/Downloads/Backgrounds/elvish-jungle.jpg
wallpaper = ,/home/aaditya/Downloads/Backgrounds/evo-x-3x-100.jpg
